is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SocialNetwork.API
build_property.ProjectDir = C:\Users\Paul\Desktop\Файли по предметам\3 курс\1 семестр\SocialNetwork\SocialNetwork.API\
