<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SocialNetwork.BLL.DTO.ChatDTO">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAICAAAAAA=</HashCode>
      <FileName>DTO\ChatDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocialNetwork.BLL.DTO.FriendRequestDTO">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\FriendRequestDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocialNetwork.BLL.DTO.MessListDTO">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEAAAAA=</HashCode>
      <FileName>DTO\MessListDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocialNetwork.BLL.DTO.RelationshipsDTO">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEAAAAA=</HashCode>
      <FileName>DTO\RelationshipsDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocialNetwork.BLL.DTO.UsersDTO">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAACAAAAAAAAAEAAQAAQEIAACCAAAAAAAAAAA=</HashCode>
      <FileName>DTO\UsersDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocialNetwork.BLL.Infrastructure.ValidationException">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Infrastructure\ValidationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocialNetwork.BLL.Services.AutorizationService" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\AutorizationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SocialNetwork.BLL.Services.ChatService" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAgAAAAAAAAAACAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Services\ChatService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SocialNetwork.BLL.Services.FriendsService" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAMCGIAAAAAIAAEAACAAAAIAAAAAAAAhgACAAA=</HashCode>
      <FileName>Services\FriendsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SocialNetwork.BLL.Services.MainPageService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAGAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\MainPageService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SocialNetwork.BLL.Services.MessListService" BaseTypeListCollapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\MessListService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SocialNetwork.BLL.Services.RegistrationService" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\RegistrationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="SocialNetwork.BLL.Interfaces.IAutorizationService" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAutorizationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SocialNetwork.BLL.Interfaces.IChatService">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAAAAAAAAACAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Interfaces\IChatService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SocialNetwork.BLL.Interfaces.IFriendsService">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAICCIAAAAAIAAEAACAAAAIAAAAAAAAhgACAAA=</HashCode>
      <FileName>Interfaces\IFriendsService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SocialNetwork.BLL.Interfaces.IMainPageService">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMainPageService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SocialNetwork.BLL.Interfaces.IMessListService">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMessListService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SocialNetwork.BLL.Interfaces.IRegistrationService">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRegistrationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>